spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:memDb;DATABASE_TO_LOWER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.properties.hibernate.format_slq=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true



spring.rabbitmq.host=192.168.0.117
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev_user
spring.rabbitmq.password=dev1
spring.rabbitmq.virtual-host=/


spring.queues.banco=Bancos-Request
spring.routingmq.banco=bancos

spring.queues.bancoResponse=Bancos-Response
spring.routingmq.bancoResponse=resp-bancos

spring.queues.billeteraRequest=Billetera-Request
spring.routingmq.billetera=billetera

spring.queues.billeteraResponse=Billetera-Response
spring.routingmq.billeteraResponse=resp-billetera

spring.queues.clienteResponse=Cliente-Response
spring.routingmq.clienteResponse=resp-cliente

spring.queues.clienteCompra=Comprar-Crypto
spring.routingmq.clienteComprar=comprar

spring.queues.vendedorAutoriza=Vendedor-queues
spring.routingmq.vendedorResponse=vendedor-autoriza


